{
  "domain": "hybrid_climate",
  "name": "Hybrid Climate",
  "after_dependencies": [
    "nest",
    "esphome",
    "climate",
    "google_nest"
  ],
  "codeowners": [
    "@adamjs83"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/adamjs83/hybrid-climate",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/adamjs83/hybrid-climate/issues",
  "requirements": [],
  "version": "0.10.0"
}
